# KotlinWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/sharipov/kotlinweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/sharipov/: WeatherApplication.kt
app/src/main/java/ca/sharipov/kotlinweather/: MainActivity.kt
app/src/main/java/ca/sharipov/kotlinweather/data/: DefaultMainRepository.kt  MainRepository.kt  WeatherApi.kt
app/src/main/java/ca/sharipov/kotlinweather/data/model/common/: Rain.kt  Snow.kt  Weather.kt
app/src/main/java/ca/sharipov/kotlinweather/data/model/onecall/: Alert.kt  Daily.kt  FeelsLike.kt  Hourly.kt  OneCallResponse.kt  Rain.kt  Temp.kt
app/src/main/java/ca/sharipov/kotlinweather/data/model/weather/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/ca/sharipov/kotlinweather/data/remote/: WeatherApi.kt
app/src/main/java/ca/sharipov/kotlinweather/di/: AppModule.kt
app/src/main/java/ca/sharipov/kotlinweather/repository/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/ca/sharipov/kotlinweather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ca/sharipov/kotlinweather/util/: Constants.kt  Resource.kt
app/src/test/java/ca/sharipov/kotlinweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
